.row {
    --mdb-gutter-x: 0.7rem !important;
}

.card {
    --mdb-card-spacer-y: .5rem !important;
    --mdb-card-spacer-x: .21em !important;
}


.form-outline .form-control ~ .form-label {
    color: rgb(69 85 1 / 72%) !important;
}

.form-outline .form-control:focus ~ .form-label,
.form-outline .form-control.active ~ .form-label {
    color: rgb(32 122 1 / 91%) !important;
    background-color: #ffff;

}

.form-check-input[type=checkbox]:checked {
    background-color: #5eec00 !important;
}

.form-check-input:checked {
    border-color: #e9e5c5 !important;
}

.form-check-input[type=radio]:checked:after {
    border-radius: 50%;
    width: .625rem;
    height: .625rem;
    border-color: #5eec00;
    background-color: #5eec00;
    transition: border-color;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50% !important;
    right: unset !important;
    top: 50%;
}



.form-outline .trailing {
    left: 10px !important;
    right: auto !important;
}

.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-right: -1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group.has-validation > .dropdown-toggle:nth-last-child(n+4), .input-group.has-validation > .form-floating:nth-last-child(n+3) > .form-control, .input-group.has-validation > .form-floating:nth-last-child(n+3) > .form-select, .input-group.has-validation > :nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-control, .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-select, .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

